# verification-course

./: .gitignore  README  README.md  pom.xml
data/: AChart.ltl.correct  AChart.ltl.incorrect  AChart.xstd  APParser.ltl.correct  APParser.ltl.incorrect  APParser.xstd  APosLoader.xstd  AState.xstd  ATransition.xstd  AVariable.xstd  ExprParser.xstd  LTLParser.ltl.correct  LTLParser.ltl.incorrect  LTLParser.xstd  Parser.xstd  Simple.ltl.correct  Simple.ltl.incorrect  Simple.xstd  Switcher.xstd  VarParser.ltl.correct  VarParser.xstd  example.xml
ltl2ba/: Makefile  alternating.c  buchi.c  generalized.c  ltl2ba.h  main.c
src/main/antlr4/ltl/: LTL.g4
src/main/antlr4/model/buchi/: Buchi.g4
src/main/antlr4/model/ltl/: LTL.g4
src/main/java/: MainApplication.java
src/main/java/buchi/: Automaton.java
src/main/java/ltl/: BinaryFormula.java  BinaryOperation.java  Const.java  Formula.java  LTL.java  LTLVisitor.java  Next.java  Not.java  Or.java  Release.java  Until.java  Variable.java
src/main/java/model/: Action.java  Attributes.java  Data.java  Diagram.java  Event.java  Incoming.java  Nested.java  Outgoing.java  StateAttributes.java  StateMachine.java  StateWidget.java  TransitionAttributes.java  TransitionWidget.java  Widget.java
src/main/java/model/buchi/: Automaton.java  Intersector.java  State.java  Transition.java
src/main/java/model/diagram/: Action.java  Attributes.java  Data.java  Diagram.java  Event.java  Incoming.java  Nested.java  Outgoing.java  StateAttributes.java  StateMachine.java  StateWidget.java  TransitionAttributes.java  TransitionWidget.java  Widget.java
src/main/java/model/graph/: ActionEdge.java  Edge.java  EventEdge.java  Graph.java  Node.java  StateEdge.java
src/main/java/model/ltl/: BinaryFormula.java  BinaryOperation.java  Const.java  Formula.java  LTL.java  LTLVisitor.java  Next.java  Not.java  Variable.java
src/main/java/model/verifier/: LTLIntersector.java  Node.java
src/main/java/service/: AutomatonService.java  DiagramService.java  GraphService.java  GraphvizService.java  LtlService.java  SystemService.java  VerifierService.java
src/main/java/util/: StreamUtils.java
src/main/java/verifier/: Verifier.java
src/test/java/: BaseTest.java  ParserTest.java
src/test/java/buchi/: AutomatonTest.java
src/test/java/ltl/: NormalFormTest.java  ParserTest.java
src/test/java/model/: GraphvizTest.java  ParserTest.java
src/test/java/model/buchi/: AutomatonTest.java
src/test/java/model/ltl/: NormalFormTest.java
src/test/java/service/: AutomatonServiceTest.java  DiagramServiceTest.java  GraphvizServiceTest.java  LtlIntersectorTest.java  LtlServiceTest.java  VerifierServiceTest.java
