<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <name>AState</name>
  <data>
    <Statemachine>
      <event name="labelString" comment="We see a keyword &quot;labelString&quot;" />
      <autoreject>False</autoreject>
    </Statemachine>
  </data>
  <widget id="0" type="State">
    <attributes>
      <name>state0</name>
      <type>1</type>
      <incoming id="9" />
      <incoming id="12" />
      <incoming id="13" />
      <outgoing id="2" />
      <outgoing id="8" />
      <outgoing id="11" />
    </attributes>
  </widget>
  <widget id="9" type="Transition">
    <attributes>
      <event name="number" comment="" />
      <action name="SetID" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="12" type="Transition">
    <attributes>
      <event name="number" comment="" />
      <action name="SetFSMID" comment="Id of owner FSM" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="13" type="Transition">
    <attributes>
      <event name="quote" comment="We see quotation symbol" />
      <action name="SetName" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="2" type="Transition">
    <attributes>
      <event name="labelString" comment="We see a keyword &quot;labelString&quot;" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="8" type="Transition">
    <attributes>
      <event name="id" comment="We see the word &quot;id&quot;" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="11" type="Transition">
    <attributes>
      <event name="chart" comment="We see the word &quot;chart&quot;" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="1" type="State">
    <attributes>
      <name>SName</name>
      <type>0</type>
      <incoming id="2" />
      <outgoing id="4" />
    </attributes>
  </widget>
  <widget id="4" type="Transition">
    <attributes>
      <event name="quote" comment="We see quotation symbol" />
      <action name="ClearText" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="3" type="State">
    <attributes>
      <name>SText</name>
      <type>0</type>
      <incoming id="4" />
      <incoming id="6" />
      <outgoing id="6" />
      <outgoing id="13" />
    </attributes>
  </widget>
  <widget id="6" type="Transition">
    <attributes>
      <event name="*" comment="No event" />
      <action name="AddToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="5" type="State">
    <attributes>
      <name>state5</name>
      <type>0</type>
      <incoming id="8" />
      <outgoing id="9" />
    </attributes>
  </widget>
  <widget id="10" type="State">
    <attributes>
      <name>state10</name>
      <type>0</type>
      <incoming id="11" />
      <outgoing id="12" />
    </attributes>
  </widget>
</diagram>