<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <name>LTLParser</name>
  <data>
    <Statemachine>
      <event name="word" comment="we see a word" />
      <event name="static_keyword" comment="we see a keyword static" />
      <event name="machine_type" comment="We see machine type" />
      <event name="machine_name" comment="We see machine name" />
      <event name="static_variable" comment="we see a static variable" />
      <event name="dot" comment="We see dot" />
      <event name="variable" comment="We see a variable" />
      <event name="see_operator" comment="We see an operator" />
      <event name="constant" comment="" />
      <event name="array" comment="" />
      <event name="open_sq_bracket" comment="" />
      <event name="close_sq_bracket" comment="" />
      <event name="event_name" comment="" />
      <event name="function_name" comment="" />
      <event name="state_name" comment="" />
      <event name="two_vertical_line" comment="We see ||" />
      <event name="fork_machine" comment="" />
      <event name="see_arrow" comment="" />
      <event name="nested_machine" comment="" />
      <event name="see_minus" comment="" />
      <event name="see_gt" comment="We see &quot;&gt;&quot;" />
      <event name="vertical_line" comment="" />
      <autoreject>True</autoreject>
    </Statemachine>
  </data>
  <widget id="0" type="State">
    <attributes>
      <name>state0</name>
      <type>1</type>
      <outgoing id="2" />
      <outgoing id="4" />
    </attributes>
  </widget>
  <widget id="2" type="Transition">
    <attributes>
      <event name="machine_type" comment="We see machine type" />
      <action name="WriteDefine" comment="" synchro="1" />
      <action name="SaveMachineType" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="4" type="Transition">
    <attributes>
      <event name="static_keyword" comment="we see a keyword static" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="1" type="State">
    <attributes>
      <name>MachineType</name>
      <type>0</type>
      <incoming id="2" />
      <outgoing id="10" />
    </attributes>
  </widget>
  <widget id="10" type="Transition">
    <attributes>
      <event name="machine_name" comment="We see machine name" />
      <action name="WriteToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="3" type="State">
    <attributes>
      <name>Static</name>
      <type>0</type>
      <incoming id="4" />
      <outgoing id="12" />
    </attributes>
  </widget>
  <widget id="12" type="Transition">
    <attributes>
      <event name="static_variable" comment="we see a static variable" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="9" type="State">
    <attributes>
      <name>MachineName</name>
      <type>0</type>
      <incoming id="10" />
      <outgoing id="14" />
      <outgoing id="56" />
      <outgoing id="59" />
    </attributes>
  </widget>
  <widget id="14" type="Transition">
    <attributes>
      <event name="dot" comment="We see dot" />
      <action name="WriteToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="56" type="Transition">
    <attributes>
      <event name="see_minus" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="59" type="Transition">
    <attributes>
      <event name="vertical_line" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="11" type="State">
    <attributes>
      <name>StaticVariableFound</name>
      <type>0</type>
      <incoming id="12" />
      <outgoing id="46" />
    </attributes>
  </widget>
  <widget id="46" type="Transition">
    <attributes>
      <event name="see_operator" comment="We see an operator" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="13" type="State">
    <attributes>
      <name>NameWithDot</name>
      <type>0</type>
      <incoming id="14" />
      <outgoing id="16" />
      <outgoing id="22" />
      <outgoing id="40" />
      <outgoing id="44" />
      <outgoing id="45" />
    </attributes>
  </widget>
  <widget id="16" type="Transition">
    <attributes>
      <event name="variable" comment="We see a variable" />
      <action name="WriteToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="22" type="Transition">
    <attributes>
      <event name="array" comment="" />
      <action name="WriteToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="40" type="Transition">
    <attributes>
      <event name="event_name" comment="" />
      <action name="WriteEventProposition" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="44" type="Transition">
    <attributes>
      <event name="function_name" comment="" />
      <action name="WriteFunctionProposition" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="45" type="Transition">
    <attributes>
      <event name="state_name" comment="" />
      <action name="WriteStateProposition" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="15" type="State">
    <attributes>
      <name>Variable</name>
      <type>0</type>
      <incoming id="16" />
      <outgoing id="18" />
    </attributes>
  </widget>
  <widget id="18" type="Transition">
    <attributes>
      <event name="see_operator" comment="We see an operator" />
      <action name="WriteSpace" comment="" synchro="1" />
      <action name="WriteToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="17" type="State">
    <attributes>
      <name>VarAndOp</name>
      <type>0</type>
      <incoming id="18" />
      <incoming id="30" />
      <incoming id="46" />
      <outgoing id="20" />
    </attributes>
  </widget>
  <widget id="30" type="Transition">
    <attributes>
      <event name="see_operator" comment="We see an operator" />
      <action name="WriteSpace" comment="" synchro="1" />
      <action name="WriteToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="20" type="Transition">
    <attributes>
      <event name="constant" comment="" />
      <action name="WriteSpace" comment="" synchro="1" />
      <action name="WriteToken" comment="" synchro="1" />
      <action name="WriteVOCEnd" comment="End of proposition which compares variable and constant" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="19" type="State">
    <attributes>
      <name>VOC</name>
      <type>2</type>
      <incoming id="20" />
    </attributes>
  </widget>
  <widget id="21" type="State">
    <attributes>
      <name>SArray</name>
      <type>0</type>
      <incoming id="22" />
      <outgoing id="24" />
    </attributes>
  </widget>
  <widget id="24" type="Transition">
    <attributes>
      <event name="open_sq_bracket" comment="" />
      <action name="WriteToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="23" type="State">
    <attributes>
      <name>SQBracket</name>
      <type>0</type>
      <incoming id="24" />
      <outgoing id="32" />
      <outgoing id="33" />
    </attributes>
  </widget>
  <widget id="32" type="Transition">
    <attributes>
      <event name="machine_type" comment="We see machine type" />
      <action name="WriteNestedMachine" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="33" type="Transition">
    <attributes>
      <event name="constant" comment="" />
      <action name="WriteToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="25" type="State">
    <attributes>
      <name>Index</name>
      <type>0</type>
      <incoming id="33" />
      <incoming id="38" />
      <outgoing id="29" />
    </attributes>
  </widget>
  <widget id="38" type="Transition">
    <attributes>
      <event name="variable" comment="We see a variable" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="29" type="Transition">
    <attributes>
      <event name="close_sq_bracket" comment="" />
      <action name="WriteToken" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="28" type="State">
    <attributes>
      <name>EArray</name>
      <type>0</type>
      <incoming id="29" />
      <outgoing id="30" />
    </attributes>
  </widget>
  <widget id="31" type="State">
    <attributes>
      <name>IMT</name>
      <type>0</type>
      <incoming id="32" />
      <outgoing id="35" />
    </attributes>
  </widget>
  <widget id="35" type="Transition">
    <attributes>
      <event name="machine_name" comment="We see machine name" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="34" type="State">
    <attributes>
      <name>IMN</name>
      <type>0</type>
      <incoming id="35" />
      <outgoing id="37" />
    </attributes>
  </widget>
  <widget id="37" type="Transition">
    <attributes>
      <event name="dot" comment="We see dot" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="36" type="State">
    <attributes>
      <name>IMND</name>
      <type>0</type>
      <incoming id="37" />
      <outgoing id="38" />
    </attributes>
  </widget>
  <widget id="39" type="State">
    <attributes>
      <name>EventFound</name>
      <type>2</type>
      <incoming id="40" />
    </attributes>
  </widget>
  <widget id="41" type="State">
    <attributes>
      <name>FunctionFound</name>
      <type>2</type>
      <incoming id="44" />
    </attributes>
  </widget>
  <widget id="42" type="State">
    <attributes>
      <name>StateFound</name>
      <type>2</type>
      <incoming id="45" />
    </attributes>
  </widget>
  <widget id="47" type="State">
    <attributes>
      <name>Fork</name>
      <type>0</type>
      <incoming id="60" />
      <incoming id="62" />
      <outgoing id="50" />
      <outgoing id="62" />
    </attributes>
  </widget>
  <widget id="60" type="Transition">
    <attributes>
      <event name="vertical_line" comment="" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="50" type="Transition">
    <attributes>
      <event name="machine_name" comment="We see machine name" />
      <action name="WriteEndForkProp" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="49" type="State">
    <attributes>
      <name>ForkMachine</name>
      <type>2</type>
      <incoming id="50" />
    </attributes>
  </widget>
  <widget id="51" type="State">
    <attributes>
      <name>NameWithArrow</name>
      <type>0</type>
      <incoming id="57" />
      <incoming id="61" />
      <outgoing id="54" />
      <outgoing id="61" />
    </attributes>
  </widget>
  <widget id="57" type="Transition">
    <attributes>
      <event name="see_operator" comment="We see an operator" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="54" type="Transition">
    <attributes>
      <event name="machine_name" comment="We see machine name" />
      <action name="WriteEndPropNested" comment="" synchro="1" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="53" type="State">
    <attributes>
      <name>NestedMachine</name>
      <type>2</type>
      <incoming id="54" />
    </attributes>
  </widget>
  <widget id="55" type="State">
    <attributes>
      <name>FirstPartArrow</name>
      <type>0</type>
      <incoming id="56" />
      <outgoing id="57" />
    </attributes>
  </widget>
  <widget id="58" type="State">
    <attributes>
      <name>Vert</name>
      <type>0</type>
      <incoming id="59" />
      <outgoing id="60" />
    </attributes>
  </widget>
  <widget id="61" type="Transition">
    <attributes>
      <event name="machine_type" comment="We see machine type" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
  <widget id="62" type="Transition">
    <attributes>
      <event name="machine_type" comment="We see machine type" />
      <code />
      <guard></guard>
    </attributes>
  </widget>
</diagram>